# weby2

./: config.ini  pom.xml  readme
src/main/java/com/ferret/: Start.java
src/main/java/com/ferret/bean/: AggregationAnalyse.java  AggregationAnalyseBuKong.java  AlarmCount.java  AlarmInterface.java  AllopatryAnalyse.java  AllopatryPersonAnalyse.java  Analysis.java  Authc.java  Background.java  Base64ImageEntity.java  BigDataCameraData.java  BigDataNew.java  BigDateCondition.java  Bigdata.java  BuKong.java  BuKongCamera.java  BuKongDispositions.java  BuKongGroup.java  BuKongInfo.java  BuKongSample.java  CameraGroup.java  CameraInfo.java  CameraPlace.java  City.java  Cluster.java  ClusterImage.java  ClusterPass.java  ClusterSearch.java  ClusterSearchResult.java  ClusterTestImage.java  ClusterWei.java  Config.java  Dictionary.java  DynamicQuery.java  DynamicQueryEntity.java  FeatureData.java  FeatureInfo.java  HistoryPass.java  ImageFace.java  ImageFaceInfo.java  (+24 more)
src/main/java/com/ferret/bean/InterfaceBean/: BuKongContorlType.java  BuKongJH.java  CompareOneToOne.java  Dynamic.java  DynamicFaceResult.java  FaceExtraction.java  FaceFeature.java  FaceImageResult.java  (+1 more)
src/main/java/com/ferret/config/: AuthRealm.java  CredentialsMatcher.java  MqRunner.java  MyWebAppConfiguration.java  ShiroConfiguration.java
src/main/java/com/ferret/controller/: AggregationAnalyseController.java  AllopatryAnalyseController.java  AnalysisController.java  BackgroundImageController.java  BaseController.java  BuKongController.java  BuKongGroupController.java  CameraGroupController.java  CameraInfoController.java  CameraPlaceController.java  CityController.java  ClusterController.java  ClusterImgController.java  ClusterWeiZuController.java  DataStatisticsController.java  DockController.java  HistoryPassController.java  IdentityController.java  ImageFeatureController.java  IndexController.java  LingerAnalysisController.java  LoginController.java  RealTimeAlarmController.java  RoleController.java  SearchImageController.java  StaticController.java  TravelAtNeightController.java  UserController.java
src/main/java/com/ferret/dao/: AggregationAnalyseMapper.java  AlarmCountMapper.java  AllopatryAnalyseMapper.java  AuthcMapper.java  BackgroundImageMapper.java  BackgroundMapper.java  BigDateConditionalMapper.java  BigDateMapper.java  BigDateTimeMapper.java  BuKongGroupMapper.java  BuKongImageMapper.java  BuKongMapper.java  BuKongSampleMapper.java  CameraGroupMapper.java  CameraInfoMapper.java  CameraPlaceMapper.java  CityMapper.java  ClusterComparisonDao.java  ClusterDateMapper.java  ClusterImageMapper.java  ClusterImgMapper.java  ClusterMapper.java  ClusterWeiMapper.java  ClusterWeiZuMapper.java  ComparisonClusterMapper.java  ConfigMapper.java  DicParser.java  DictionaryMapper.java  FaceServiceMapper.java  FeatureInfoMapper.java  HistoryPassMapper.java  LingerAnalysisMapper.java  PeopleResultMapper.java  RealTimeAlarmMapper.java  RealTimeImageMapper.java  RoleAuthcMapper.java  RoleMapper.java  SequenceMapper.java  SqliteDao.java  StaticMapper.java  (+6 more)
src/main/java/com/ferret/docker/: DockContext.java  Holder.java  Parser.java  Request.java
src/main/java/com/ferret/dto/: AlarmPersonDTO.java  AlarmQueryDTO.java  BuKongDTO.java  ClusterAdvanceDTO.java  ClusterBrowseDTO.java  HistoryPassDTO.java  PageDTO.java
src/main/java/com/ferret/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ferret/filter/: DruidStatFilter.java  DruidStatViewServlet.java  LoginFilter.java
src/main/java/com/ferret/listener/: ApplicationReadyEventListener.java  GracefullyShutdownListener.java  SessionSubscribeEventListener.java
src/main/java/com/ferret/mq/: Handler.java  MQCallBack.java  MQConfig.java  MQSubMsg.java
src/main/java/com/ferret/scheduler/: ClusterDataPushTask.java  ComparisonClusterTask.java
src/main/java/com/ferret/task/: Task.java  TaskBuilder.java  TaskEngine.java  TaskInfo.java
src/main/java/com/ferret/utils/: ClusterScheduledTasks.java  ConstantsUtils.java  CutImgUtil.java  DBUtiles.java  DateUtils.java  FeatureFileUtils.java  FileOperation.java  FileUtils.java  HttpRequestUtils.java  ImageBase64Utils.java  ImageFeatureUtils.java  ImagePrefixProperties.java  JayCommonUtil.java  ListSortUtils.java  NameUtils.java  Path2UrlSerialize.java  ReadCamera.java  ReadClusterUtils.java  RoleUtils.java  TaskFaceUtils.java  Tree.java  UrlToPathSerialize.java  WebSocketSessionUtils.java
src/main/java/com/ferret/webservice/: ClientAuthInterceptor.java  IImageFeatureWebService.java
src/main/java/com/ferret/websocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/tm/com/: TmClusterQryLib.java
src/main/resources/: application-dev.yml  application-test.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: AllopatryPersonAnalyse.xml  AuthcMapper.xml  BackgroundMapper.xml  BuKongCameraMapper.xml  BuKongGroupMapper.xml  BuKongInfoMapper.xml  BuKongMapper.xml  BuKongSampleMapper.xml  CameraGroupMapper.xml  CameraInfoMapper.xml  CityMapper.xml  ClusterComparisonMapper.xml  ClusterImageMapper.xml  ClusterMapper.xml  ClusterWeiMapper.xml  ConfigMapper.xml  DictionaryMapper.xml  FeatureInfoMapper.xml  HistoryPassMapper.xml  RealTimeAlarmMapper.xml  RoleAuthcMapper.xml  RoleCameraMapper.xml  RoleMapper.xml  TimeLineMapper.xml  UserMapper.xml  UserRoleMapper.xml  VideoAlarmMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ferret/: AllopatryAnalyseTest.java  DockContextTest.java  IdentityChekerTest.java  MqSimple.java
src/test/java/com/ferret/controller/: BigdataControllerTest.java  BuKongControllerTest.java  BuKongGroupControllerTEst.java  CameraInfoControllerTest.java  CityControllerTest.java  ClusterControllerTest.java  HistoryPassControllerTest.java  ImageFeatureControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  RealTimeAlarmControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/ferret/dao/: RoleMapperTest.java
src/test/java/com/ferret/service/: TestCopy.java
(+213 files in other folders)
