##
dataSource.db.driver==oracle.jdbc.OracleDriver
dataSource.db.url==jdbc:oracle:thin:@10.56.8.40:1521:zyfwa1
dataSource.db.user==dsj
dataSource.db.password==dsj2017

saveImagePath==d:/FaceProgram/img_doc
personQH==410000
#记录总量
recordTotal==29740
startRownum==0
#单线程处理记录数量，线程处理完后会收回，处理余下的没有交给其它线程处理的数据，
#没有剩余数据时线程释放
threadReadNum==10000
#线程数，根据数据库服务器的性能不建议超过10个线程
threadMax==10
#为true时只下照片，不导数据,以下的配置项可以忽略
isInsert==false


#sql语句中源数据的字段名要对照person表设别名为person表的字段名
#select id rn,rh,xm,xb,sfzh,zp,qh from t_pqry  where rksj>=to_date(?,'yyyy-mm-dd hh24:mi:ss') and rksj<to_date(?,'yyyy-mm-dd hh24:mi:ss')
sourceSQL==select rxbsh slh ,substr(rxbsh,0,6) qh,gmsfhm,djsj,yxbz xb from rkxx.edz.v_rxbd_xx_v0510 where rxsbh like '?%' 
updateFields==slh,qh,gmsfhm,djsj,xb
#String,Date,Integer,dateString 参数类型
paramType==
#步长,对照paramType的数据类型设置
skip==
#数据库是oracle时列名值必须是大写
imageFieldName==zp
sfzhFieldName==sfzh
xmFieldName==xm
idFieldName==SLH
#idFieldName 是否需要md5加密
md5==false
getPersonInforSQL==select czrkslh slh,czrksdzp zp from rkxx_edz.v  where czrkslh in (?)
inParamType==0
############

target.db.driver==com.mysql.jdbc.Driver
target.db.url==jdbc:mysql://127.0.0.1:3306/db_checkface?useUnicode=true&autoReconnect=true&failOverReadyOnly=false
target.db.user==root
target.db.password==123456
#对应sourceSQL中的字段，主要用来往tb_persons插入数据时对应：有必要从数据源向tb_persons表中导入的字段
table.person.insertSQL==insert into tb_persons (slh,qh,gmsfhm,djsj,xb,imagePath) values ('?',?,'?','?','?','?')
table.target.name==t_pqry



